.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  cursor: pointer;

  & + & {
    padding-top: 20px;
    border-top: 1px solid var(--gray-200);
  }

  &:hover .title:after {
    opacity: 1;
  }
}

.content {
  padding: 12px;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 24px;
}

.header {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 12px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.title {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  color: var(--gray-900);

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    transform: translate(-50%, -50%);
    background-color: var(--black-alpha-50);
    border-radius: 12px;
    padding: 4px 6px;
    opacity: 0;
    transition: 0.3s;
  }
}

.info {
  display: grid;
  gap: 4px;
  font-size: 12px;
  color: var(--gray-600);
}
