.header {
  padding: 4px 6px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px;
  border-radius: 16px;
  position: sticky;
  top: 12px;
  background-color: var(--white-alpha-1000);
  box-shadow: 0 0 4px 1px var(--black-alpha-100);
  width: 100%;
  max-width: 95dvw;
  margin: 12px auto 0;
  transition: all 0.3s ease-in-out;
  interpolate-size: allow-keywords;

  @media screen and (width < 1024px) {
    display: none;
  }
}

.header.scrolled {
  width: auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 20px;
  font-weight: 560;
  line-height: 1;
}

.navigation {
  display: flex;
  justify-content: flex-end;
}

.navigation__list {
  display: flex;
  gap: 8px;
  align-items: center;
  list-style: none;
}

.blank {
  width: 100%;
  height: 1px;
  margin-top: -1px;
}
